dist: xenial
language: c
sudo: required
addons:
  apt:
    packages:
    - libfontconfig-dev
    - libx11-dev
    - libxft-dev
    - python3-docutils

script:
- ./build_st.sh
- ./build_uctags.sh

deploy:
  provider: releases
  api_key:
    secure: QwpXGLua5oHQsgwMu6F3VGLBkTvWSwJuy2wjGy3qDXm+4GVNIxy0ycxep5eB7P61n5EY9zWuZHHj6uRUcq1G+pOseD4CC7Dk/zyNu1YhXfhkqOYCEFb8gT1+fR5/j50k+nsfORyycimg+ZoAn3vVWLKFC07pwISJLuQe3KUdoAPFChp3e+nJKputRCdBg3dbCQ2FNtCZynUQ0z9a1Dqsp4DO6DLnnh5xSZdCurHeeuQaaBSU3ITzcoeYL1Q/H7DRAdjN7KlA7a6n0lqT6B7ASbehB2U5nyFhs5KOa0zlfT3AWCzPhSlEiq7OQqNEFmUFR9H8bOXRHj9ZbkonIeB9CtiZO0TYFs10+hejo6hpGl2s+RSSbrHvDPMzZFNfqQTFPyWxA6x0sWFiNO+by3FilX4GiVTEsntGGz0nr3Yrn4oO8+58QH5DmmSpgG3HRFiRgvZbj3hPdCiNaS3uTJy+PnDT34XGK2oxOIvhrGB/LuZjBHdUKHCm/kSzWeVnSjIe82SXnMm1/oSjDy+v9WAqACVyC7qJYlrtqCyI3ymiKehFd3TWRo8jBZnvf0CC0RlBWFFklFv1+P2ractwsphtZ+TnoZXhRmz7AZ5jvMGzFOlJwZSYIEd75uQ3PecBKOBxj/0HnDiwf4SyL5aPPFiN0nIWV6s1p1mGHL2lN49rb9s=
  file:
    - st/st.tar.gz
    - ctags/uctags.tar.gz
  skip_cleanup: true
  on:
    # repo: pylipp/binaries
    tags: true
